IS/IS/View/EditInspectionsView.xaml

<UserControl x:Class="IS.EditInspectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:IS"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:EditInspectionsViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Margin="0,-9,0,0">
        <Border BorderBrush="Black" CornerRadius="7" BorderThickness="1" Margin="15,15,506,15" Padding="15" Height="670">
            <StackPanel>
                <Grid Height="97">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Margin="9,0" FontSize="14" TextAlignment="Center" TextDecorations="Underline">Инспекции</TextBlock>
                    <TextBlock FontSize="14" Grid.Row="1" TextAlignment="Center" Margin="9,5,9,32" RenderTransformOrigin="0.494,0.062" Grid.RowSpan="2">Поиск по названию</TextBlock>
                    <TextBlock FontSize="14" Grid.Row="2" TextAlignment="Center" Margin="9,5,9,0" RenderTransformOrigin="0.494,0.062">Поиск по фамилии</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1"  FontSize="18" Text="{Binding InspectionSearch,UpdateSourceTrigger=PropertyChanged}" Margin="9,5,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2"  FontSize="18"  Margin="9,5,0,0" Text="{Binding LastNameSearch,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <ListBox Height="231"  Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedInspection}" ItemsSource="{Binding InspectionsCollection}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="14" Text="{Binding Path=Name}" >
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"   Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.FilterCommand}" CommandParameter="{Binding .}"  />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBlock FontSize="12" Text="{Binding Path=DateOfInspection,StringFormat={}{0:dd.MM.yyyy}}" Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"   Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.FilterCommand}" CommandParameter="{Binding .}"  />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBlock FontSize="12" Text="{Binding Path=Comment}" >
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"   Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.FilterCommand}" CommandParameter="{Binding .}"  />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBlock FontSize="12" Text="{Binding Path=Inspector.FullName}"  >
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"   Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.FilterCommand}" CommandParameter="{Binding .}"  />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock  Margin="9,0" FontSize="14" TextAlignment="Center" TextDecorations="Underline">Замечания</TextBlock>
                <ListBox Margin="0,10,0,0" Height="271" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedRemark}" ItemsSource="{Binding RemarksCollection}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="14" Text="{Binding Path=TextOfComments}" />
                                <TextBlock FontSize="12" Text="{Binding Path=DateOfElimination,StringFormat={}{0:dd.MM.yyyy}}" />
                                <TextBlock FontSize="12" Text="{Binding Path=Comment}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" CornerRadius="7" BorderThickness="1" Margin="506,-685,15,15" Padding="15"  Height="670" RenderTransformOrigin="4.266,0.469">
            <StackPanel>
                <Border BorderBrush="Black" CornerRadius="7" BorderThickness="1" Height="299" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="265*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Margin="9,9,9,10" FontSize="20" TextAlignment="Center" TextDecorations="Underline"><Run Text="Редактирование инспекции"/></TextBlock>
                        <TextBlock FontSize="17" Grid.Row="1" TextAlignment="Center" Margin="7,9,9,10" RenderTransformOrigin="0.494,0.062"><Run Text="Название инспекции"/></TextBlock>
                        <TextBox DataContext="{Binding SelectedInspection}" Grid.Column="1" Grid.Row="1"  FontSize="18"  Margin="9,9,9,10">
                            <Binding  Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:EditInspectionsViewModel/>
                                </Binding.ValidationRules>
                            </Binding>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>

                        </TextBox>
                        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="17"  Margin="9,9,9,10" RenderTransformOrigin="0.494,0.062"><Run Text="Инспектор"/></TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="9,9,9,10" FontSize="17"  ItemsSource="{Binding Inspectors}" SelectedItem="{Binding SelectedInspector.Inspector}"   DisplayMemberPath="FullName"></ComboBox>
                        <TextBlock Height="24" Grid.Row="3" FontSize="17" TextAlignment="Center" Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062"><Run Text="Дата инспекции"/></TextBlock>
                        <DatePicker Grid.Column="1" Grid.Row="3" Margin="9,9,9,10"  FontSize="17" SelectedDate="{Binding SelectedInspection.DateOfInspection}" Text="{Binding InspectionEditDate, StringFormat={}{0:dd.MM.yyyy}}" />
                        <TextBlock Height="20" Grid.Row="4" FontSize="17" TextAlignment="Center" Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062"><Run Text="Комментарий"/></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedInspection.Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="18"  Margin="9,9,9,9"></TextBox>
                        <Button Grid.Row="5" FontSize="20"  Margin="10,0,248,10" Command="{Binding RemoveCommand}" CommandParameter="{Binding InspectionsCollection.CurrentItem}" Content="Удалить" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="5" Grid.Column="1" FontSize="20" Margin="10,0,10,10" Command="{Binding EditCommand}" CommandParameter="{Binding InspectionsCollection.CurrentItem}" Content="Сохранить"></Button>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" CornerRadius="7" BorderThickness="1" Margin="0,15,0,0" Height="323">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="201*"></ColumnDefinition>
                            <ColumnDefinition Width="265*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Margin="9,9,9,9" FontSize="20" TextAlignment="Center" TextDecorations="Underline">Редактирование замечания</TextBlock>
                        <TextBlock Height="24" Grid.Row="1" FontSize="17" TextAlignment="Center" Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062">Текст замечания</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="17"  Margin="9,9,9,9"  Text="{Binding SelectedRemark.TextOfComments, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="2" TextAlignment="Center" Height="24" FontSize="17"  Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062">Комментарий</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="2"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="17"  Margin="9,9,9,9"  Text="{Binding SelectedRemark.Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Height="24" Grid.Row="3" FontSize="17" TextAlignment="Center" Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062">Дата устранения</TextBlock>
                        <DatePicker Grid.Column="1" Grid.Row="3" Margin="9,9,9,9"  FontSize="17" SelectedDate="{Binding SelectedRemark.DateOfElimination}"  Text="{Binding RemarkAddDate.DateOfElimination, StringFormat={}{0:dd.MM.yyyy}}" DisplayDate="{Binding RemarkAddDate}" />
                        <Button Grid.Row="4" FontSize="20" Grid.ColumnSpan="2" Margin="9,9,9,7" Command="{Binding EditRemarkCommand}" CommandParameter="{Binding SelectedRemark}">Сохранить</Button>
                        <Button Grid.Row="5" FontSize="20" Grid.ColumnSpan="2" Margin="9,9,9,7" Command="{Binding RemoveRemarkCommand}" CommandParameter="{Binding SelectedRemark}">Удалить</Button>
                    </Grid>
                    
                </Border>
                
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
