IS/IS/View/HeadView.xaml

<Window x:Class="IS.HeadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS"
        mc:Ignorable="d"
        Height="740" Width="1210" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ShellViewModel}">
            <local:ShellView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:InspectionsViewModel}">
            <local:InspectionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:InspectorsViewModel}">
            <local:InspectorsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditInspectionsViewModel}">
            <local:EditInspectionsView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Right" BorderBrush="Black" >
            <ItemsControl ItemsSource="{Binding PageViewModels}" FontSize="17">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding PageName}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
