IS/IS/View/InspectionsView.xaml

<UserControl x:Class="IS.InspectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" >
    <UserControl.DataContext>
        <local:InspectionsViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Margin="0,-9,0,0" >
        <Border BorderBrush="Brown" CornerRadius="7" Margin="15,15,15,350" Padding="15" BorderThickness="1" Height="350" RenderTransformOrigin="0.502,1.406">
            <StackPanel>
                <Border BorderBrush="Black" CornerRadius="7" BorderThickness="1" Height="318" Margin="0,0,470,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="201*"></ColumnDefinition>
                            <ColumnDefinition Width="265*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Margin="9,9,9,15" FontSize="20" TextAlignment="Center" TextDecorations="Underline">Добавление новой инспекции</TextBlock>
                        <TextBlock Height="24" FontSize="17" Grid.Row="1" TextAlignment="Center" Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062">Название инспекции</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1"  FontSize="18"  Margin="9,9,9,15">
                            <Binding Path="NewInspection.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:InspectionsViewModel />
                                </Binding.ValidationRules>
                            </Binding>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="TextBoxName"/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <TextBlock Grid.Row="2" TextAlignment="Center" Height="24" FontSize="17"  Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062">Инспектор</TextBlock>
                        <ComboBox Grid.Column="2" Grid.Row="2" Margin="9,9,9,15" FontSize="17" ItemsSource="{Binding Inspectors}" SelectedItem="{Binding NewInspection.Inspector}"  DisplayMemberPath="FullName"></ComboBox>
                        <TextBlock Height="24" Grid.Row="3" FontSize="17" TextAlignment="Center" Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062">Дата инспекции</TextBlock>
                        <DatePicker Grid.Column="1" Grid.Row="3" Margin="9,9,9,15"  FontSize="17" SelectedDate="{Binding NewInspection.DateOfInspection}" Text="{Binding InspectionAddDate, StringFormat={}{0:dd.MM.yyyy}}" />
                        <TextBlock Height="20" Grid.Row="4" FontSize="17" TextAlignment="Center" Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062">Комментарий</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NewInspection.Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="18"  Margin="9,9,9,9"></TextBox>
                        <Button Grid.Row="5" FontSize="20" Grid.ColumnSpan="2" Margin="9,9,9,9" Command="{Binding AddCommand}" >Добавить инспекцию</Button>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" CornerRadius="7" BorderThickness="1" Height="317" Margin="473,-317,0,0"   >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="201*"></ColumnDefinition>
                            <ColumnDefinition Width="265*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Margin="9,9,9,9" FontSize="20" TextAlignment="Center" TextDecorations="Underline">Добавление замечания</TextBlock>
                        <TextBlock Height="24" Grid.Row="1" FontSize="17" TextAlignment="Center" Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062">Текст замечания</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="17"  Margin="9,9,9,9" Text="{Binding NewRemark.TextOfComments, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="2" TextAlignment="Center" Height="24" FontSize="17"  Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062">Комментарий</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="2"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="17"  Margin="9,9,9,9" Text="{Binding NewRemark.Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Height="24" Grid.Row="3" FontSize="17" TextAlignment="Center" Margin="9,9,9,15" RenderTransformOrigin="0.494,0.062">Дата устранения</TextBlock>
                        <DatePicker Grid.Column="1" Grid.Row="3" Margin="9,9,9,9"  FontSize="17" SelectedDate="{Binding NewRemark.DateOfElimination}" Text="{Binding RemarkAddDate, StringFormat={}{0:dd.MM.yyyy}}" DisplayDate="{Binding RemarkAddDate}" />
                        <Button Grid.Row="4" FontSize="20" Grid.ColumnSpan="2" Margin="9,9,9,7" Command="{Binding AddRemarkCommand}">Добавить</Button>
                        <Button Grid.Row="5" FontSize="20" Grid.ColumnSpan="2" Margin="9,9,9,7" Command="{Binding RemoveRemarkCommand}" CommandParameter="{Binding SelectedRemark}">Удалить</Button>
                    </Grid>
                </Border>

            </StackPanel>

        </Border >
        <Border  BorderBrush="Brown" CornerRadius="7" Height="290" Margin="15,-700,15,-350" BorderThickness="1" Padding="15" RenderTransformOrigin="0.523,-1.029">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontSize="20" Margin="9,0,0,7" TextDecorations="Underline" Height="29" >Список добавленных замечаний</TextBlock>
            <ListBox ItemsSource="{Binding RemarksCollection}"  SelectedItem="{Binding SelectedRemark}" Height="210" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock FontSize="20" FontFamily="Verdana" Text="{Binding Path=TextOfComments}"/>
                            <TextBlock FontSize="16" FontStyle="Italic" Text="{Binding Path=DateOfElimination,StringFormat={}{0:dd.MM.yyyy} }"  />
                            <TextBlock FontSize="20" Text="{Binding Path=Comment}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
